<!DOCTYPE html>
<!-- saved from url=(0058)file:///C:/Users/HP/.vscode/JavaScript/gestionProduit.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Document_files/style.css">
</head>
<body>
    <div class="container">


        <div class="head">
            <h2>My WareHouse</h2>
            <p>PRUDUCT MANAGER SYSTEM</p>
        </div>



        <div class="inputs">
            <input type="text" id="title" placeholder="title">
            <div class="price">
                <input onkeyup="getTotal()" type="number" id="price" placeholder="prix">
                <input onkeyup="getTotal()" type="number" id="taxes" placeholder="taxes">
                <input onkeyup="getTotal()" type="number" id="ads" placeholder="publicite">
                <input onkeyup="getTotal()" type="number" id="discount" placeholder="remise">
                <small id="total" style="background: rgb(160, 13, 2);"></small>
            </div>

            <input type="number" id="count" placeholder="quantite">
            <input type="text" id="category" placeholder="categorie">
            <button id="submit">Créer</button>




        </div>






        <div class="outputs">
            <div class="searchBlock">
                <input onkeyup="searchData(this.value)" type="text" id="search" placeholder="Recherche">
                <div class="btnSearch">
                    <button onclick="getSearchMode(this.id)" id="searchTitle">Recherche par titre</button>
                    <button onclick="getSearchMode(this.id)" id="searchCategory">Recherche par categorie</button>

                </div>
            </div>

            <div id="deleteAll">
        <button onclick="deleteAll()">Effacer Tout (21)</button>        
        
        </div>
            <table>
                <tbody><tr>
                    <th>ID</th>
                    <th>Titre</th>
                    <th>Prix</th>
                    <th>Taxes</th>
                    <th>publicite</th>
                    <th>Remises</th>
                    <th>Total</th>
                    <th>Categorie</th>
                    <th>Mise a jour</th>
                    <th>Effacer</th>
                </tr>

                </tbody><tbody id="tbody">
        <tr>
            <td>1</td>
            <td>louis vuitton - neverfull tote bag</td>
            <td>2200</td>
            <td>22</td>
            <td>150</td>
            <td>50</td>
            <td>2322</td>
            <td>accessories	</td>
            <td><button onclick="updateData(0)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(0)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>2</td>
            <td>louis vuitton - neverfull tote bag</td>
            <td>2200</td>
            <td>22</td>
            <td>150</td>
            <td>50</td>
            <td>2322</td>
            <td>accessories	</td>
            <td><button onclick="updateData(1)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(1)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>3</td>
            <td>louis vuitton - neverfull tote bag</td>
            <td>2200</td>
            <td>22</td>
            <td>150</td>
            <td>50</td>
            <td>2322</td>
            <td>accessories	</td>
            <td><button onclick="updateData(2)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(2)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>4</td>
            <td>louis vuitton - neverfull tote bag</td>
            <td>2200</td>
            <td>22</td>
            <td>150</td>
            <td>50</td>
            <td>2322</td>
            <td>accessories	</td>
            <td><button onclick="updateData(3)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(3)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>5</td>
            <td>louis vuitton - neverfull tote bag</td>
            <td>2200</td>
            <td>22</td>
            <td>150</td>
            <td>50</td>
            <td>2322</td>
            <td>accessories	</td>
            <td><button onclick="updateData(4)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(4)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>6</td>
            <td>chanel -classic flap bag</td>
            <td>8500</td>
            <td>85</td>
            <td>200</td>
            <td>90</td>
            <td>8695</td>
            <td>accessories</td>
            <td><button onclick="updateData(5)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(5)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>7</td>
            <td>chanel -classic flap bag</td>
            <td>8500</td>
            <td>85</td>
            <td>200</td>
            <td>90</td>
            <td>8695</td>
            <td>accessories</td>
            <td><button onclick="updateData(6)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(6)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>8</td>
            <td>chanel -classic flap bag</td>
            <td>8500</td>
            <td>85</td>
            <td>200</td>
            <td>90</td>
            <td>8695</td>
            <td>accessories</td>
            <td><button onclick="updateData(7)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(7)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>9</td>
            <td>chanel -classic flap bag</td>
            <td>8500</td>
            <td>85</td>
            <td>200</td>
            <td>90</td>
            <td>8695</td>
            <td>accessories</td>
            <td><button onclick="updateData(8)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(8)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>10</td>
            <td>cartier -love bracelet</td>
            <td>6900</td>
            <td>40</td>
            <td>70</td>
            <td>60</td>
            <td>6950</td>
            <td>jewelry</td>
            <td><button onclick="updateData(9)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(9)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>11</td>
            <td>cartier -love bracelet</td>
            <td>6900</td>
            <td>40</td>
            <td>70</td>
            <td>60</td>
            <td>6950</td>
            <td>jewelry</td>
            <td><button onclick="updateData(10)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(10)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>12</td>
            <td>cartier -love bracelet</td>
            <td>6900</td>
            <td>40</td>
            <td>70</td>
            <td>60</td>
            <td>6950</td>
            <td>jewelry</td>
            <td><button onclick="updateData(11)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(11)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>13</td>
            <td>cartier -love bracelet</td>
            <td>6900</td>
            <td>40</td>
            <td>70</td>
            <td>60</td>
            <td>6950</td>
            <td>jewelry</td>
            <td><button onclick="updateData(12)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(12)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>14</td>
            <td>cartier -love bracelet</td>
            <td>6900</td>
            <td>40</td>
            <td>70</td>
            <td>60</td>
            <td>6950</td>
            <td>jewelry</td>
            <td><button onclick="updateData(13)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(13)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>15</td>
            <td>cartier -love bracelet</td>
            <td>6900</td>
            <td>40</td>
            <td>70</td>
            <td>60</td>
            <td>6950</td>
            <td>jewelry</td>
            <td><button onclick="updateData(14)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(14)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>16</td>
            <td>giorgio armani -cashmere wool overcoat</td>
            <td>3400</td>
            <td>60</td>
            <td>120</td>
            <td>35</td>
            <td>3545</td>
            <td>clothing</td>
            <td><button onclick="updateData(15)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(15)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>17</td>
            <td>giorgio armani -cashmere wool overcoat</td>
            <td>3400</td>
            <td>60</td>
            <td>120</td>
            <td>35</td>
            <td>3545</td>
            <td>clothing</td>
            <td><button onclick="updateData(16)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(16)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>18</td>
            <td>giorgio armani -cashmere wool overcoat</td>
            <td>3400</td>
            <td>60</td>
            <td>120</td>
            <td>35</td>
            <td>3545</td>
            <td>clothing</td>
            <td><button onclick="updateData(17)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(17)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>19</td>
            <td>giorgio armani -cashmere wool overcoat</td>
            <td>3400</td>
            <td>60</td>
            <td>120</td>
            <td>35</td>
            <td>3545</td>
            <td>clothing</td>
            <td><button onclick="updateData(18)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(18)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>20</td>
            <td>giorgio armani -cashmere wool overcoat</td>
            <td>3400</td>
            <td>60</td>
            <td>120</td>
            <td>35</td>
            <td>3545</td>
            <td>clothing</td>
            <td><button onclick="updateData(19)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(19)" id="delete">Effacer</button></td>
        </tr>
        
        
        <tr>
            <td>21</td>
            <td>giorgio armani -cashmere wool overcoat</td>
            <td>3400</td>
            <td>60</td>
            <td>120</td>
            <td>35</td>
            <td>3545</td>
            <td>clothing</td>
            <td><button onclick="updateData(20)" id="update">Mise a jour</button></td>
            <td><button onclick="deleteData(20)" id="delete">Effacer</button></td>
        </tr>
        
        </tbody>
            </table>
        </div>




    </div>







    <script src="./Document_files/gestionProduit.js.télécharger"></script>

</body></html>